python\_utils.diff\_match\_patch.diff\_match\_patch module
==========================================================

.. automodule:: python_utils.diff_match_patch.diff_match_patch
   :members:
   :private-members:
